<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5k-Vg-Q9r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-3J-d2o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="207" id="mZn-Sp-M8z" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZn-Sp-M8z" id="3ks-JU-Q87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-me-jVO" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="382" height="199"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-QK-TIa" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0dN-M5-DIC"/>
                                                        <constraint firstAttribute="width" secondItem="rbF-QK-TIa" secondAttribute="height" multiplier="1:1" id="pdS-rH-jQ3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-4D-A0i" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="179" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="DSi-4D-A0i" firstAttribute="leading" secondItem="K1S-me-jVO" secondAttribute="leading" constant="8" id="R1K-iy-rA5"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="bottom" secondItem="DSi-4D-A0i" secondAttribute="bottom" constant="8" id="SHq-1W-8i0"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="top" secondItem="3ks-JU-Q87" secondAttribute="top" constant="4" id="akg-fK-RwH"/>
                                                <constraint firstItem="rbF-QK-TIa" firstAttribute="top" secondItem="K1S-me-jVO" secondAttribute="top" id="cEf-BO-mc8"/>
                                                <constraint firstItem="rbF-QK-TIa" firstAttribute="trailing" secondItem="K1S-me-jVO" secondAttribute="trailing" id="feU-AO-OVE"/>
                                                <constraint firstAttribute="trailing" secondItem="K1S-me-jVO" secondAttribute="trailing" constant="16" id="gGa-on-TkD"/>
                                                <constraint firstAttribute="bottom" secondItem="K1S-me-jVO" secondAttribute="bottom" constant="4" id="kqn-7c-jJR"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSi-4D-A0i" secondAttribute="trailing" constant="8" id="mii-Xq-6Mj"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="leading" secondItem="3ks-JU-Q87" secondAttribute="leading" constant="16" id="r5w-zK-33s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <color key="tintColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="K1S-me-jVO" id="lCe-oD-1Dz"/>
                                            <outlet property="dateLabel" destination="DSi-4D-A0i" id="NL0-hs-aee"/>
                                            <outlet property="likeButton" destination="rbF-QK-TIa" id="9g6-Lu-UJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TuR-A4-RdW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXa-wC-UjC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rjf-3J-d2o" secondAttribute="bottom" id="95b-ZJ-gtf"/>
                            <constraint firstItem="rjf-3J-d2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EgT-93-XOC"/>
                            <constraint firstItem="rjf-3J-d2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O1Y-p7-dZu"/>
                            <constraint firstAttribute="trailing" secondItem="rjf-3J-d2o" secondAttribute="trailing" id="lzv-AF-0Ka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="94a-ST-QJw"/>
                    <navigationItem key="navigationItem" id="J3a-Sj-OXf"/>
                    <connections>
                        <outlet property="tableView" destination="rjf-3J-d2o" id="USC-8C-n5H"/>
                        <segue destination="oX3-SA-D9Y" kind="show" identifier="ShowSingleImage" id="gS1-wY-pP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-234"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="yWR-Ve-u94">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oX3-SA-D9Y" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYX-Cv-lap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-ai-0bT">
                                <rect key="frame" x="0.0" y="1" width="414" height="895"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-2o-2cc" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WDa-2o-2cc" secondAttribute="trailing" id="2Q5-oD-HIC"/>
                                    <constraint firstItem="WDa-2o-2cc" firstAttribute="leading" secondItem="BAK-ai-0bT" secondAttribute="leading" id="da1-Xn-aXb"/>
                                    <constraint firstItem="WDa-2o-2cc" firstAttribute="top" secondItem="BAK-ai-0bT" secondAttribute="top" id="rjL-cF-L0I"/>
                                    <constraint firstAttribute="bottom" secondItem="WDa-2o-2cc" secondAttribute="bottom" id="svA-3j-Ovd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lUY-qN-wAA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ATQ-5v-PWL"/>
                                <connections>
                                    <outlet property="delegate" destination="oX3-SA-D9Y" id="oQG-Hs-yRh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-rS-8l9" userLabel="ShareBotton">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKr-Y8-MNF"/>
                                    <constraint firstAttribute="width" constant="50" id="kRr-yd-WmM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareBotton:" destination="oX3-SA-D9Y" eventType="touchUpInside" id="1Xu-gw-X8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-8w-OtD" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H44-Tb-CLV"/>
                                    <constraint firstAttribute="width" constant="48" id="yRT-Ui-VIg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="oX3-SA-D9Y" eventType="touchUpInside" id="rwg-iP-W9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLV-xa-Kf4"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="enz-rS-8l9" secondAttribute="bottom" constant="51" id="1tt-pF-Y4W"/>
                            <constraint firstAttribute="bottom" secondItem="BAK-ai-0bT" secondAttribute="bottom" id="3yK-df-tWW"/>
                            <constraint firstItem="BAK-ai-0bT" firstAttribute="top" secondItem="UYX-Cv-lap" secondAttribute="top" constant="1" id="5Y1-WC-6aV"/>
                            <constraint firstItem="ADt-8w-OtD" firstAttribute="top" secondItem="HLV-xa-Kf4" secondAttribute="top" constant="8" id="5gk-nw-bhA"/>
                            <constraint firstItem="enz-rS-8l9" firstAttribute="centerX" secondItem="HLV-xa-Kf4" secondAttribute="centerX" id="H1x-PJ-sGM"/>
                            <constraint firstItem="ADt-8w-OtD" firstAttribute="leading" secondItem="HLV-xa-Kf4" secondAttribute="leading" constant="8" id="af9-vc-0rN"/>
                            <constraint firstItem="HLV-xa-Kf4" firstAttribute="trailing" secondItem="BAK-ai-0bT" secondAttribute="trailing" id="mwc-gD-O9r"/>
                            <constraint firstItem="BAK-ai-0bT" firstAttribute="leading" secondItem="HLV-xa-Kf4" secondAttribute="leading" id="tfC-vU-fle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkF-i8-unW"/>
                    <connections>
                        <outlet property="imageView" destination="WDa-2o-2cc" id="0go-HT-7Hw"/>
                        <outlet property="scrollView" destination="BAK-ai-0bT" id="aRr-3L-Acb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-Us-xct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-234.375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ADc-3s-gcg">
            <objects>
                <viewController title="Profile" id="867-dd-V62" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCC-J0-tE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar " translatesAutoresizingMaskIntoConstraints="NO" id="ENv-87-fZA" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2my-su-Ybg"/>
                                    <constraint firstAttribute="width" constant="70" id="CbO-vG-DoM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-se-ppF" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-sd-rcG" userLabel="Logout Button">
                                <rect key="frame" x="378" y="103" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="867-dd-V62" eventType="touchUpInside" id="mnA-JK-YLr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-Gn-bTa" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-GX-EmK" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tF-lH-ayc"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Uy-Gn-bTa" firstAttribute="leading" secondItem="Nwm-se-ppF" secondAttribute="leading" id="7J3-Cu-emC"/>
                            <constraint firstItem="ENv-87-fZA" firstAttribute="leading" secondItem="7tF-lH-ayc" secondAttribute="leading" constant="16" id="9yy-V6-BOY"/>
                            <constraint firstItem="Nwm-se-ppF" firstAttribute="top" secondItem="ENv-87-fZA" secondAttribute="bottom" constant="8" id="Buf-MR-GmB"/>
                            <constraint firstItem="ENv-87-fZA" firstAttribute="top" secondItem="7tF-lH-ayc" secondAttribute="top" constant="32" id="IfW-Vv-iOx"/>
                            <constraint firstItem="RsF-sd-rcG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENv-87-fZA" secondAttribute="trailing" id="IvQ-r8-NZm"/>
                            <constraint firstItem="Nwm-se-ppF" firstAttribute="leading" secondItem="ENv-87-fZA" secondAttribute="leading" id="P0B-74-qUE"/>
                            <constraint firstItem="zbO-GX-EmK" firstAttribute="top" secondItem="8Uy-Gn-bTa" secondAttribute="bottom" constant="8" id="VZE-Y8-H3H"/>
                            <constraint firstItem="7tF-lH-ayc" firstAttribute="trailing" secondItem="Nwm-se-ppF" secondAttribute="trailing" constant="16" id="Wst-bt-Piy"/>
                            <constraint firstItem="8Uy-Gn-bTa" firstAttribute="trailing" secondItem="Nwm-se-ppF" secondAttribute="trailing" id="YV2-zA-2pb"/>
                            <constraint firstItem="zbO-GX-EmK" firstAttribute="leading" secondItem="Nwm-se-ppF" secondAttribute="leading" id="cLu-2e-fPA"/>
                            <constraint firstItem="8Uy-Gn-bTa" firstAttribute="top" secondItem="Nwm-se-ppF" secondAttribute="bottom" constant="8" id="hlc-WN-Uqt"/>
                            <constraint firstItem="RsF-sd-rcG" firstAttribute="top" secondItem="7tF-lH-ayc" secondAttribute="top" constant="55" id="nKu-kT-Rh6"/>
                            <constraint firstItem="zbO-GX-EmK" firstAttribute="trailing" secondItem="Nwm-se-ppF" secondAttribute="trailing" id="qC1-9M-RwN"/>
                            <constraint firstItem="7tF-lH-ayc" firstAttribute="trailing" secondItem="RsF-sd-rcG" secondAttribute="trailing" constant="16" id="w8U-jP-OpJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="E77-eG-baV"/>
                    <navigationItem key="navigationItem" id="mRs-EM-jag"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ENv-87-fZA" id="XeO-qe-0b0"/>
                        <outlet property="descriptionLabel" destination="zbO-GX-EmK" id="Qn7-zk-IZP"/>
                        <outlet property="loginNameLabel" destination="8Uy-Gn-bTa" id="fbd-9K-pf8"/>
                        <outlet property="logoutButton" destination="RsF-sd-rcG" id="ljw-sC-vZF"/>
                        <outlet property="nameLabel" destination="Nwm-se-ppF" id="Fqt-sv-u0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51X-Z5-5fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFo-Au-n8b">
            <objects>
                <tabBarController id="V5k-Vg-Q9r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GIh-wk-YkF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor">
                            <string key="name">
YP White (iOS)</string>
                        </color>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CMO-5U-fYZ"/>
                        <segue destination="867-dd-V62" kind="relationship" relationship="viewControllers" id="ZZE-oo-IDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBx-D6-7YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Avatar " width="70" height="70"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="20" height="22"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor>
            <string key="name">
YP White (iOS)</string>
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
