<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zN-d8-D2A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-3J-d2o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="207" id="mZn-Sp-M8z" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZn-Sp-M8z" id="3ks-JU-Q87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-me-jVO" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="382" height="199"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-QK-TIa" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0dN-M5-DIC"/>
                                                        <constraint firstAttribute="width" secondItem="rbF-QK-TIa" secondAttribute="height" multiplier="1:1" id="pdS-rH-jQ3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-4D-A0i" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="179" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="DSi-4D-A0i" firstAttribute="leading" secondItem="K1S-me-jVO" secondAttribute="leading" constant="8" id="R1K-iy-rA5"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="bottom" secondItem="DSi-4D-A0i" secondAttribute="bottom" constant="8" id="SHq-1W-8i0"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="top" secondItem="3ks-JU-Q87" secondAttribute="top" constant="4" id="akg-fK-RwH"/>
                                                <constraint firstItem="rbF-QK-TIa" firstAttribute="top" secondItem="K1S-me-jVO" secondAttribute="top" id="cEf-BO-mc8"/>
                                                <constraint firstItem="rbF-QK-TIa" firstAttribute="trailing" secondItem="K1S-me-jVO" secondAttribute="trailing" id="feU-AO-OVE"/>
                                                <constraint firstAttribute="trailing" secondItem="K1S-me-jVO" secondAttribute="trailing" constant="16" id="gGa-on-TkD"/>
                                                <constraint firstAttribute="bottom" secondItem="K1S-me-jVO" secondAttribute="bottom" constant="4" id="kqn-7c-jJR"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSi-4D-A0i" secondAttribute="trailing" constant="8" id="mii-Xq-6Mj"/>
                                                <constraint firstItem="K1S-me-jVO" firstAttribute="leading" secondItem="3ks-JU-Q87" secondAttribute="leading" constant="16" id="r5w-zK-33s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <color key="tintColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="K1S-me-jVO" id="lCe-oD-1Dz"/>
                                            <outlet property="dateLabel" destination="DSi-4D-A0i" id="NL0-hs-aee"/>
                                            <outlet property="likeButton" destination="rbF-QK-TIa" id="9g6-Lu-UJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TuR-A4-RdW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXa-wC-UjC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rjf-3J-d2o" secondAttribute="bottom" id="95b-ZJ-gtf"/>
                            <constraint firstItem="rjf-3J-d2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EgT-93-XOC"/>
                            <constraint firstItem="rjf-3J-d2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O1Y-p7-dZu"/>
                            <constraint firstAttribute="trailing" secondItem="rjf-3J-d2o" secondAttribute="trailing" id="lzv-AF-0Ka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="94a-ST-QJw"/>
                    <navigationItem key="navigationItem" id="J3a-Sj-OXf"/>
                    <connections>
                        <outlet property="tableView" destination="rjf-3J-d2o" id="USC-8C-n5H"/>
                        <segue destination="oX3-SA-D9Y" kind="show" identifier="ShowSingleImage" id="gS1-wY-pP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-234"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="yWR-Ve-u94">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oX3-SA-D9Y" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYX-Cv-lap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-ai-0bT">
                                <rect key="frame" x="0.0" y="1" width="414" height="895"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-2o-2cc" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WDa-2o-2cc" secondAttribute="trailing" id="2Q5-oD-HIC"/>
                                    <constraint firstItem="WDa-2o-2cc" firstAttribute="leading" secondItem="BAK-ai-0bT" secondAttribute="leading" id="da1-Xn-aXb"/>
                                    <constraint firstItem="WDa-2o-2cc" firstAttribute="top" secondItem="BAK-ai-0bT" secondAttribute="top" id="rjL-cF-L0I"/>
                                    <constraint firstAttribute="bottom" secondItem="WDa-2o-2cc" secondAttribute="bottom" id="svA-3j-Ovd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lUY-qN-wAA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ATQ-5v-PWL"/>
                                <connections>
                                    <outlet property="delegate" destination="oX3-SA-D9Y" id="oQG-Hs-yRh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-rS-8l9" userLabel="ShareBotton">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKr-Y8-MNF"/>
                                    <constraint firstAttribute="width" constant="50" id="kRr-yd-WmM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareBotton:" destination="oX3-SA-D9Y" eventType="touchUpInside" id="1Xu-gw-X8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-8w-OtD" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H44-Tb-CLV"/>
                                    <constraint firstAttribute="width" constant="48" id="yRT-Ui-VIg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_white_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="oX3-SA-D9Y" eventType="touchUpInside" id="rwg-iP-W9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLV-xa-Kf4"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="enz-rS-8l9" secondAttribute="bottom" constant="51" id="1tt-pF-Y4W"/>
                            <constraint firstAttribute="bottom" secondItem="BAK-ai-0bT" secondAttribute="bottom" id="3yK-df-tWW"/>
                            <constraint firstItem="BAK-ai-0bT" firstAttribute="top" secondItem="UYX-Cv-lap" secondAttribute="top" constant="1" id="5Y1-WC-6aV"/>
                            <constraint firstItem="ADt-8w-OtD" firstAttribute="top" secondItem="HLV-xa-Kf4" secondAttribute="top" constant="8" id="5gk-nw-bhA"/>
                            <constraint firstItem="enz-rS-8l9" firstAttribute="centerX" secondItem="HLV-xa-Kf4" secondAttribute="centerX" id="H1x-PJ-sGM"/>
                            <constraint firstItem="ADt-8w-OtD" firstAttribute="leading" secondItem="HLV-xa-Kf4" secondAttribute="leading" constant="8" id="af9-vc-0rN"/>
                            <constraint firstItem="HLV-xa-Kf4" firstAttribute="trailing" secondItem="BAK-ai-0bT" secondAttribute="trailing" id="mwc-gD-O9r"/>
                            <constraint firstItem="BAK-ai-0bT" firstAttribute="leading" secondItem="HLV-xa-Kf4" secondAttribute="leading" id="tfC-vU-fle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkF-i8-unW"/>
                    <connections>
                        <outlet property="imageView" destination="WDa-2o-2cc" id="0go-HT-7Hw"/>
                        <outlet property="scrollView" destination="BAK-ai-0bT" id="aRr-3L-Acb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-Us-xct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-234.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFo-Au-n8b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="V5k-Vg-Q9r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GIh-wk-YkF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor">
                            <string key="name">
YP White (iOS)</string>
                        </color>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBx-D6-7YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-234"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="16D-e5-lzy">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="3gk-cw-v6T" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e6-cr-gJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X72-sn-gkb">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NHM-g9-zZf"/>
                                    <constraint firstAttribute="width" constant="60" id="TEB-zY-4r3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-so-x4A">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor">
                                    <string key="name">
YP White (iOS)</string>
                                </color>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MOY-1u-g2B"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rWD-Da-VJP" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="GLU-sL-7XR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3so-fW-cqg"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3so-fW-cqg" firstAttribute="bottom" secondItem="0hF-so-x4A" secondAttribute="bottom" constant="90" id="0nw-VN-dLL"/>
                            <constraint firstItem="X72-sn-gkb" firstAttribute="centerY" secondItem="4e6-cr-gJv" secondAttribute="centerY" id="MMd-IK-vbd"/>
                            <constraint firstItem="3so-fW-cqg" firstAttribute="trailing" secondItem="0hF-so-x4A" secondAttribute="trailing" constant="16" id="Svg-5b-XLB"/>
                            <constraint firstItem="X72-sn-gkb" firstAttribute="centerX" secondItem="4e6-cr-gJv" secondAttribute="centerX" id="k5L-p2-iB6"/>
                            <constraint firstItem="0hF-so-x4A" firstAttribute="leading" secondItem="3so-fW-cqg" secondAttribute="leading" constant="16" id="sgN-pJ-Bcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgr-pq-wBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8M-XG-8Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="-1045.3125"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="B2k-B1-7D5">
            <objects>
                <viewController id="rWD-Da-VJP" userLabel="Web View Controller" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZW-6U-rgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="AuthViewController2" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-f6-yJb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-DL-9Hj">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-S9-WQ5">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aG2-w9-ZVJ"/>
                                    <constraint firstAttribute="width" constant="64" id="fd6-r7-KdX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="rWD-Da-VJP" eventType="touchUpInside" id="pha-Jt-WCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jub-DH-7Ah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtj-DL-9Hj" firstAttribute="top" secondItem="jub-DH-7Ah" secondAttribute="top" constant="40" id="18b-Q3-u27"/>
                            <constraint firstAttribute="bottom" secondItem="B5d-f6-yJb" secondAttribute="bottom" id="2WX-2D-cES"/>
                            <constraint firstItem="B5d-f6-yJb" firstAttribute="leading" secondItem="xZW-6U-rgT" secondAttribute="leading" id="3lj-XC-tJs"/>
                            <constraint firstItem="jub-DH-7Ah" firstAttribute="trailing" secondItem="gtj-DL-9Hj" secondAttribute="trailing" id="HYY-Ql-zti"/>
                            <constraint firstAttribute="trailing" secondItem="B5d-f6-yJb" secondAttribute="trailing" id="cvr-3c-DPO"/>
                            <constraint firstItem="gtj-DL-9Hj" firstAttribute="leading" secondItem="jub-DH-7Ah" secondAttribute="leading" id="dfF-9Y-ybq"/>
                            <constraint firstItem="B5d-f6-yJb" firstAttribute="leading" secondItem="jub-DH-7Ah" secondAttribute="leading" id="hZp-lV-DVH"/>
                            <constraint firstItem="B5d-f6-yJb" firstAttribute="top" secondItem="xZW-6U-rgT" secondAttribute="top" id="huN-wP-T5b"/>
                            <constraint firstItem="fjn-S9-WQ5" firstAttribute="leading" secondItem="jub-DH-7Ah" secondAttribute="leading" id="ioa-sB-Rac"/>
                            <constraint firstItem="fjn-S9-WQ5" firstAttribute="top" secondItem="jub-DH-7Ah" secondAttribute="top" id="vh3-ic-I8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VR-Su-1NU"/>
                    <connections>
                        <outlet property="progressView" destination="gtj-DL-9Hj" id="UWf-Ei-WLw"/>
                        <outlet property="webView" destination="B5d-f6-yJb" id="EHw-I0-q1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hev-et-v5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWl-7M-eMO">
            <objects>
                <navigationController id="nsT-PJ-7bB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="79b-r2-gXJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBW-Ts-7EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gk-cw-v6T" kind="relationship" relationship="rootViewController" id="TmG-Jh-FM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-Tn-a9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075" y="-1045"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="sl1-WM-jmz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="1zN-d8-D2A" customClass="SplashViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c4-R7-EaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-3G-j2p">
                                <rect key="frame" x="169.5" y="409" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXN-Bn-r14"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jCW-3G-j2p" firstAttribute="centerX" secondItem="8c4-R7-EaM" secondAttribute="centerX" id="Xee-QN-RAM"/>
                            <constraint firstItem="jCW-3G-j2p" firstAttribute="centerY" secondItem="8c4-R7-EaM" secondAttribute="centerY" id="Zql-Fq-9GH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="Zi8-KN-qHm"/>
                    <connections>
                        <segue destination="nsT-PJ-7bB" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="up0-8v-OKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7R-y6-4CZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3270" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Logo" width="75" height="78"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="nav_white_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor>
            <string key="name">
YP White (iOS)</string>
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
